I".<h4 id="符号">符号</h4>

<table>
  <thead>
    <tr>
      <th>Notation</th>
      <th>Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>\( t \quad\)</td>
      <td>time</td>
    </tr>
    <tr>
      <td>\(y\)</td>
      <td>altitude</td>
    </tr>
    <tr>
      <td>\(v \quad\)</td>
      <td>velocity, positive upwards</td>
    </tr>
    <tr>
      <td>\(F \quad\)</td>
      <td>total force, positive upwards</td>
    </tr>
    <tr>
      <td>\(D \quad\)</td>
      <td>aerodynamic drag</td>
    </tr>
    <tr>
      <td>\(T \quad\)</td>
      <td>propulsive thrust</td>
    </tr>
    <tr>
      <td>\(\Delta t \quad\)</td>
      <td>time step</td>
    </tr>
    <tr>
      <td>\(\rho\)</td>
      <td>air density</td>
    </tr>
    <tr>
      <td>\(g\)</td>
      <td>gravitational acceleration</td>
    </tr>
    <tr>
      <td>\(m\)</td>
      <td>mass</td>
    </tr>
    <tr>
      <td>\(C_{D}\quad\)</td>
      <td>drag coefficient</td>
    </tr>
    <tr>
      <td>\(A \quad\)</td>
      <td>drag reference area</td>
    </tr>
    <tr>
      <td>\(\dot{m}_{\text {fuel }}\)</td>
      <td>fuel mass flow rate</td>
    </tr>
    <tr>
      <td>\(u_{e} \quad\)</td>
      <td>exhaust velocity</td>
    </tr>
    <tr>
      <td>\(i\)</td>
      <td>time index</td>
    </tr>
  </tbody>
</table>

<h4 id="火箭模型">火箭模型</h4>

<p>自己去运算，甚至搭建一个火箭模型，是一件很有意思的事情。无论是SpaceX还是最近的天问一号，无一不是</p>

<p>无论是哪一种火箭，其受力基本上都是三种，火箭发动机产生的推力，火箭在大气中收到的阻力，以及火箭附近的星体对其的引力：</p>

<p style="text-align: center;"><img src="/images/2020-07-20-Rocket-Modelling-Python/rktfor.gif" alt="rktfor" style="zoom:60%;" /></p>

<ul>
  <li>
    <p>推力一般通过发动机产生燃烧燃料后，向运动方向后方喷出，由喷出气体的动量产生的推力和发动机腔体内部压力和大气压力两部分组成：</p>

    <p style="text-align: center;"><img src="/images/2020-07-20-Rocket-Modelling-Python/rockth.gif" alt="rockth" style="zoom:60%;" /></p>

    <p>由上式可知，火箭的推力主要来自于两部分，第一部分是高速喷出的气体，这部分由牛顿第三定律的推导，转化成了推力，值得一提的是，为了增加喷出的质量（气体流）的速度，设计师往往在火箭的腔体上做特别的设计，以加强火箭的气体喷出速度，另外火箭发动机腔体内部的高压和外部较为稀薄的气压，产生的气压差，这一部分也会增加一部分推力，但是推力的主体是第一部分产生的力</p>
  </li>
  <li>
    <p>重力本质上是行星对于火箭的引力，因此高推力火箭需要计算高度对于重力的影响，而在火箭入轨后，引力充当了向心力的作用，也因此，放射的火箭有三种情况，采用<a href="https://zh.wikipedia.org/wiki/%E7%89%9B%E9%A1%BF%E5%A4%A7%E7%82%AE">牛顿大炮</a>的叙事：</p>

    <ul>
      <li>入轨时未达到第一宇宙速度：
        <p style="text-align: center;"><img src="/images/2020-07-20-Rocket-Modelling-Python/Newtonsmountainv=6000.gif" alt="Newtonsmountainv=6000" style="zoom:100%;" /></p>
      </li>
      <li>
        <p>入轨时达到第一宇宙速度但是未能超过第二宇宙速度（逃逸速度）：</p>

        <p style="text-align: center;"><img src="/images/2020-07-20-Rocket-Modelling-Python/Newtonsmountainv=8000.gif" alt="Newtonsmountainv=6000" style="zoom:100%;" /></p>
      </li>
      <li>
        <p>如果速度非常快，火箭将会沿着一个抛物线（当速度恰好为第二宇宙速度）或者双曲线（当速度大于第二宇宙速度）轨道逃离地球。</p>

        <p style="text-align: center;"><img src="/images/2020-07-20-Rocket-Modelling-Python/Newtonsmountainv=10000.gif" alt="Newtonsmountainv=6000" style="zoom:100%;" /></p>

        <p>于是，考虑轨道火箭的发射，在足够的海拔高度处，大气非常的稀薄以至于可以无视，同时火箭的发动机熄火没有推力的情况下，火箭是只受一个引力的，于是轨道火箭的发射，就变成了在计算好的合适的高度，使得火箭以一个合适的速度进入轨道：</p>

\[G \frac{M m}{R^{2}}=m \frac{v_{1}^{2}}{R} \\
v_{1}=\sqrt{\frac{G M}{R}}\]
      </li>
      <li>
        <p>最后一部分是空气动力学的力，往往有两个力，一个是阻力，一个是升力，值得一提的两点</p>

        <ul>
          <li>
            <p>飞行器一般都需要考虑两种空气动力学力，升力与阻力，与飞机相反，火箭的阻力/升力非常大，升力往往起到稳定飞行姿态的作用，这点在具体程序设计中会有类似的实现</p>
          </li>
          <li>
            <p>关键的是，比起阻力参数，可以直观的通过几何形状，和经验估算，飞行器的升力参数，是要通过风洞实验得知，在网上非常难以查到</p>
          </li>
          <li>
            <p>综上两点，空气动力学力，建模时只考虑作用较大的阻力</p>

\[D=\operatorname{C_d} \frac{\rho V^{2} }{2} A\]

            <p>其中 \(\rho\) 的值由下表提供：</p>

            <p style="text-align: center;"><img src="/images/2020-07-20-Rocket-Modelling-Python/atmosmet.gif" alt="atmosmet" style="zoom:70%;" /></p>

            <p>查阅SpaceX的资料可以知道Falcon火箭的 \(C_d\) 和几何参数进而推算 \(A\)</p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="模型火箭模型">模型火箭模型</h4>

<p>严格的来说，火箭的原型很早就有了，可以追溯到中国的南宋时期，其制造的黑火药推进剂的飞行物，被投入战争中使用，宋朝时的火箭没有正经的发射架，是通过弩来发射的，其构造有一个带孔的管子，里面填充了黑火药和一个棍子来帮助火箭姿态稳定，然后在接下来的几百年间，逐步改进。</p>

<p>而在西方，比利时的工程师在1591年的时候，提出了多级火箭的构想，每一个火箭在前一级燃烧完成后，被点燃，后一级火箭被丢弃，这和现代的多级火箭已经相差不远了。</p>

<p>现代意义上的模型火箭，</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Class</th>
      <th style="text-align: left">Total Impulse (Metric Standard)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">1/4A</td>
      <td style="text-align: left">0.313-0.625 N·s</td>
    </tr>
    <tr>
      <td style="text-align: left">1/2A</td>
      <td style="text-align: left">0.626-1.25 N·s</td>
    </tr>
    <tr>
      <td style="text-align: left">A</td>
      <td style="text-align: left">1.26-2.50 N·s</td>
    </tr>
    <tr>
      <td style="text-align: left">B</td>
      <td style="text-align: left">2.51-5.0 N·s</td>
    </tr>
    <tr>
      <td style="text-align: left">C</td>
      <td style="text-align: left">5.01-10 N·s</td>
    </tr>
    <tr>
      <td style="text-align: left">D</td>
      <td style="text-align: left">10.01-20 N·s</td>
    </tr>
    <tr>
      <td style="text-align: left">E</td>
      <td style="text-align: left">20.01-40 N·s</td>
    </tr>
    <tr>
      <td style="text-align: left">F</td>
      <td style="text-align: left">40.01-80 N·s</td>
    </tr>
    <tr>
      <td style="text-align: left">G</td>
      <td style="text-align: left">80.01-160 N·s</td>
    </tr>
  </tbody>
</table>

<p>最简单的系统，就是不考虑地心地固坐标系的情况下，讲地面考虑成平地，同时忽略质量的瞬时变动，继续使用牛顿第二系统去建立模型，只能适用于小型模型火箭，往往不会进入地球轨道，同时其极限高度也比较小，往往被限制在对流层内，因此阻力中的大气情况比较好估算，直接采用地表的大气压即可</p>

<p style="text-align: center;"><img src="/images/2020-07-20-Rocket-Modelling-Python/rktflight.gif" alt="rktflight" style="zoom:80%;" /></p>

<p>建立其动力模型：</p>

\[\begin{array}{l}
\left\{\begin{array}{l}
y^{\prime}=v \cos (\theta) \\
x^{\prime}=v \sin (\theta) \\
m \vec{v}^{\prime}=\vec{T}-\vec{D}-\vec{G} \\
m v_{y}^{\prime}=(T-D)\cos(\theta)-G\\
m v_{x}^{\prime}=(T-D)\sin(\theta) \\
D=\frac{1}{2}\rho c_D A v^2 \\
m^{\prime}=-{m}_{f u e l}^{\prime} \\
T = m^{\prime}_{f u e l} u_{e} \\
m^{\prime}_{f u e l} = c \\
G = mg\frac{R_e^2}{(y+R_e)^2}
\end{array}\right. \\
\end{array}\]

<p>整理后得出：</p>

\[\begin{array}{l}
\left\{\begin{array}{l}
y^{\prime}=v_y  \\
x^{\prime}=v_x  \\
v^{\prime}_{y}= (- \frac{m^{\prime}}{m} u_{e} - \frac{\rho c_D A}{m}v^2)cos(\theta) - g\frac{R_e^2}{(y+R_e)^2} \\
v^{\prime}_{x}= (- \frac{m^{\prime}}{m} u_{e} - \frac{\rho c_D A}{m}v^2)sin(\theta) \\
{\theta}^{\prime} = {\arctan(\frac{v_x}{v_y})}^{\prime} \\
m^{\prime}= -c \\
\end{array}\right. \\
\end{array}\]

<p>到达最高点当：\(\frac{d \theta}{d t}=0\)</p>

<h4 id="轨道火箭模型">轨道火箭模型</h4>

<p>如果要考虑到轨道火箭甚至向火星发射的火箭，由于其入轨后在地表的投影，距离发射基地已经有相当的距离，不能把地球处理成平地，而需要以地心为中心，建立地心地固坐标系（这部分以NASA在1998年发射的火星气象卫星作为图例）</p>

<p style="text-align: center;"><img src="/images/2020-07-20-Rocket-Modelling-Python/launch2.gif" alt="launch2" style="zoom:80%;" /></p>

<p>气象火箭在SECO-1阶段大致进入轨道，而在地图上的体现如下图，为状态1到状态2:</p>

<p style="text-align: center;">&lt;img src=”/images/2020-07-20-Rocket-Modelling-Python/msp98track93.gif” alt=”msp98track93” style=”zoom:60%;” /</p>

<p>为此可视化的得出，需要采用如地心地固坐标系这样的处理：</p>

<p style="text-align: center;"><img src="/images/2020-07-20-Rocket-Modelling-Python/ECEF.png" alt="ECEF" style="zoom:55%;" /></p>

<p>为了方便处理，暂时不考虑地球各点微弱的重力差异，就将地球处理成一个完美球形，地表 \(g\) 值就取 \(9.80665m/s\)</p>

<p style="text-align: center;"><img src="/images/2020-07-20-Rocket-Modelling-Python/ECEF.JPG" alt="ECEF" style="zoom:15%;" /></p>

<p>建立其对应的模型：</p>

\[\begin{array}{l}
\left\{\begin{array}{l}
\tan \theta=\frac{R d \rho}{d R}\Rightarrow R \frac{\varphi^{\prime}}{R^{\prime}}=\frac{\varphi^{\prime}}{\ln R^{\prime}} \\
d v=\frac{R d\varphi}{\sin \theta} \Rightarrow v^{\prime} \sin \theta=R \varphi^{\prime} \\
v^{\prime}\cos \theta=R^{\prime} \\
m \nu^{\prime}=F=T-D-G \\
D=\rho c_D A v^2 \\
m=-\dot{m}_{f u e l} \\
T=\dot{m}_{f u e l} u_{e} \\
G = mg\frac{R_e^2}{R^2} \\

\end{array}\right. \\
\end{array}\]

<p>当考虑到轨道火箭喷出的气体速度较大的时候，牛顿第二定理不再适用，应当考虑动量定理，因此修正方程：</p>

\[\begin{array}{l}
\left\{\begin{array}{l}
\tan \theta=\frac{R d \rho}{d R}\Rightarrow R \frac{\varphi^{\prime}}{R^{\prime}}=\frac{\varphi^{\prime}}{\ln R^{\prime}} \\
d v=\frac{R d\varphi}{\sin \theta} \Rightarrow v^{\prime} \sin \theta=R \varphi^{\prime} \\
v^{\prime}\cos \theta=R^{\prime} \\
\begin{array}{l}
m d v-d m_{f u e l}=(T-D-G) d t  \Rightarrow 
m v^{\prime}-m^{\prime} u_{e}=T-D-G
\end{array} \\
D=\rho c_D A v^2 \\
m=-\dot{m}_{f u e l} \\
T=\dot{m}_{f u e l} u_{e} \\
G = mg\frac{R_e^2}{R^2}
\end{array}\right. \\
\end{array}\]

\[For $h&gt;25000$ (Upper Stratosphere)\\\
\[
\begin{array}{l}
T=-131.21+.00299 h \\
p=2.488 *\left[\frac{T+273.1}{216.6}\right]^{-11.388}
\end{array}
For $11000&lt;h&lt;25000$ (Lower Stratosphere)
\[
T=-56.46
\]
\[
p=22.65 * e(1.73-.000157 h)
\]
For $h&lt;11000$ (Troposphere)
\[
\begin{array}{l}
T=15.04-.00649 h \\
p=101.29 \times\left[\frac{T+273.1}{288.08}\right]^{5.256}
\end{array}
\]\]

:ET