I"°(<h1 id="optimal-transport-note-part-2">Optimal Transport Note: Part 2</h1>

<h2 id="kantorovich-duality">Kantorovich Duality</h2>

<p>è‡ªç„¶çš„ï¼Œåº·æ‰˜æ´›ç»´å¥‡æœ€ä¼˜çš„ç¦»æ•£å½¢å¼æ˜¯ä¸€ä¸ªæ ‡å‡†çš„çº¿æ€§è§„åˆ’ä¸­çš„è¿è¾“é—®é¢˜ï¼Œé‚£ä¹ˆå¾ˆè‡ªç„¶çš„ï¼Œè”æƒ³åˆ°åº”å½“å¯ä»¥å®šä¹‰åº·æ‰˜æ´›ç»´å¥‡å½¢å¼çš„å¯¹å¶å½¢å¼</p>

<h3 id="kantorovich-duality-1">Kantorovich Duality</h3>

<h4 id="theorem-31-kantorovich-duality">Theorem 3.1. Kantorovich Duality</h4>

<p>æœ‰ Polish space å’Œå…¶ä¸Šçš„æµ‹åº¦ \((X, \mu)\) å’Œ \((Y, \nu)\) ï¼Œæœ‰ä¼ è¾“ä»£ä»·å‡½æ•° \(c: X \times Y \rightarrow[0,+\infty]\) æ˜¯ lower semi continuousçš„å‡½æ•°</p>

<p>ç±»ä¼¼ä¹‹å‰çš„å®šä¹‰åº·æ‰˜æ´›ç»´å¥‡ä¼ è¾“ä»£ä»· \(\mathbb{K}(\pi)\) ï¼Œåœ¨æ­¤ä¹‹å¤–å†å®šä¹‰ä¸€ä¸ªåº·æ‰˜æ´›ç»´å¥‡å¯¹å¶ä¼ è¾“ä»£ä»· \(\mathbb{J}(\varphi, \psi)\) ä¸ç›¸åº”ç©ºé—´ \((\varphi, \psi) \in \Phi_{c}\)ï¼š</p>

\[\mathbb{J}: L^{1}(\mu) \times L^{1}(\nu) \rightarrow \mathbb{R}, \quad \mathbb{J}(\varphi, \psi)=\int_{X} \varphi \mathrm{d} \mu+\int_{Y} \psi \mathrm{d} \nu
\\
\Phi_{c}=\left\{(\varphi, \psi) \in L^{1}(\mu) \times L^{1}(\nu): \varphi(x)+\psi(y) \leq c(x, y)\right\}\]

<p>æœ‰ \(\mu \text { -almost } x \in X\) ä¸”  \(\nu \text { -almost  } y \in Y\) æˆç«‹çš„ä¸ç­‰å¼ï¼š</p>

\[\min _{\pi \in \Pi(\mu, \nu)} \mathbb{K}(\pi)=\sup _{(\varphi, \psi) \in \Phi_{c}} \mathbb{J}(\varphi, \psi)\]

<p>æ­¤ä¸ºåº·æ‰˜æ´›ç»´å¥‡å¯¹å¶æ€§çš„å®šä¹‰ï¼Œè‹¥å¥—ç”¨ä¸€ä¸ªå…·ä½“åœºæ™¯çš„è¯ï¼Œä¸å¦¨ç”¨ \(shippers \; problem\) çš„ä¾‹å­</p>

<p>ç…¤çŸ¿ä¸»å¯ä»¥é€‰æ‹©è‡ªå·±ä»çŸ¿ \(x\) è¿è¾“åˆ°å·¥å‚ \(y\)ï¼Œè¿™æ ·æ‰€ä»˜å‡ºçš„çš„è¿è¾“ä»£ä»·ä¸º \(c(x,y)\) ï¼Œèˆ¹ä¸»æå‡ºæ¯”èµ·çŸ¿ä¸»è‡ªå·±è¿ï¼Œå¯ä»¥ç”±ä»–æ¥è¿ï¼Œä»…éœ€è¦åœ¨èµ·ç‚¹å’Œç»ˆç‚¹ä»˜å‡ºä¸€ç¬”è£…èˆ¹è´¹å’Œå¸è´§è´¹ä¸º \(\varphi(x),\psi(y)\)ï¼Œå½“ç„¶ä¸ºäº†ä½¿æ–¹æ¡ˆæœ‰è¯´æœåŠ›ï¼Œæ˜¾ç„¶å‡ ä¹å¤„å¤„ \(\varphi(x)+\psi(y) \leq c(x, y)\) ï¼Œæ‰èƒ½å¤Ÿä½¿å¾—çŸ¿ä¸»æ¥å—æ–¹æ¡ˆã€‚é‚£ä¹ˆåº·æ‰˜æ´›ç»´å¥‡å¯¹å¶æ€§å°±æ˜¯åœ¨è¯´ï¼šæœ€ä¼˜ä¼ è¾“ä»£ä»·åº”å½“ç­‰äºç”±ä»–äººæ¥è¿çš„æˆæœ¬ä»·ï¼Œä¸‹é¢åœ¨æ¯”è¾ƒå¼ºçš„æ¡ä»¶ä¸‹ç»™å‡ºè¯æ˜ï¼š</p>

<p>è®¾åº·æ‰˜æ´›ç»´å¥‡æœ€ä¼˜ä¼ è¾“ä»£ä»· \(M = \inf _{\pi \in \Pi(\mu, \nu)} \mathbb{K}(\pi)\)ï¼Œä¹Ÿå¯ä»¥è¿›ä¸€æ­¥å†™æˆï¼š</p>

\[M=\inf _{\pi \in \mathcal{M}_{+}(X \times Y)} \sup _{(\varphi, \psi)}\left(\int_{X \times Y} c(x, y) \mathrm{d} \pi+\int_{X} \varphi \mathrm{d}\left(\mu-P_{\#}^{X} \pi\right)+\int_{Y} \psi \mathrm{d}\left(\nu-P_{\#}^{Y} \pi\right)\right)\]

<p>ç”±äº \((\varphi, \psi) \in C_{b}^{0}(X) \times C_{b}^{0}(Y)\)ï¼Œåˆ™å¯¹äºå‡½æ•° \(\sup _{\varphi \in C_{b}^{0}(X)} \int_{X} \varphi \mathrm{d}\left(\mu-P_{\#}^{X} \pi\right)\) æœ‰æ€§è´¨ï¼š</p>

\[\sup _{\varphi \in C_{b}^{0}(X)} \int_{X} \varphi \mathrm{d}\left(\mu-P_{\#}^{X} \pi\right)=\left\{\begin{array}{ll}
+\infty &amp; \text { if } \mu \neq P_{\#}^{X} \pi \\
0 &amp; \text { else. }
\end{array}\right.\]

<p>å› æ­¤ä¸ºäº†å–åˆ°ä¸‹ç•Œï¼Œ\(\mu,\nu\) è¢«é™åˆ¶åœ¨ \(P_{\#}^{X} \pi=\mu\) å’Œ \(P_{\#}^{X} \pi=\mu\) ä¸Šï¼Œå³ \(\pi \in \Pi(\mu, \nu)\)ï¼Œè‹¥å‡è®¾ \(MiniMax=MaxMini\)ï¼Œè¿›ä¸€æ­¥æ•´ç†åˆ™æœ‰ï¼š</p>

\[M=\sup _{(\varphi, \psi)}\left(\int_{X} \varphi \mathrm{d} \mu+\int_{Y} \psi \mathrm{d} \nu+\inf _{\pi \in \mathcal{M}_{+}(X \times Y)} \int_{X \times Y} c(x, y)-\varphi(x)-\psi(y) \mathrm{d} \pi\right)\]

<p>å½“ \(\varphi(x)+\psi(y) \leq c(x, y)\) å¤„å¤„æˆç«‹æ—¶ï¼Œå¯ä»¥çŸ¥é“å½“ \((\varphi, \psi) \in \Phi_{c}\)ï¼Œå– \(\pi \equiv 0 \in \mathcal{M}_{+}(X \times Y)\) å°±å¯ä»¥ä½¿</p>

\[\inf _{\pi \in \mathcal{M}_{+}(X \times Y)} \int_{X \times Y} c(x, y)-\varphi(x)-\psi(y) \mathrm{d} \pi=0\]

<p>åˆ™æœ‰åº·æ‰˜æ´›ç»´å¥‡å¯¹å¶æ€§æˆç«‹ï¼š</p>

\[\inf _{\pi \in \Pi(\mu, \nu)} \mathbb{K}(\pi)=\sup _{(\varphi, \psi) \in \Phi_{c}} \int_{X} \varphi(x) \mathrm{d} \mu(x)+\int_{Y} \psi(y) \mathrm{d} \nu(y)\]

<h3 id="fenchel-rockafeller-duality">Fenchel-Rockafeller Duality</h3>

<p>ä¹‹å‰åœ¨è¯æ˜ä¸­ç”¨åˆ°çš„ Minimax Principleï¼Œå³ \(sup \; inf = inf \; sup\)ï¼Œè¿™åœ¨å‡¸å‡½æ•°æ—¶æ‰æˆç«‹ï¼Œä¸‹é¢ç»™å‡ºä¸€äº›ä¸å‡¸å‡½æ•°ç›¸å…³çš„ç»“æœ</p>

<p>èµ‹èŒƒçº¿æ€§ç©ºé—´ \(E\) ä¸Šæœ‰å‡¸å‡½æ•° \(\Theta: E \rightarrow \mathbb{R} \cup\{+\infty\}\)ï¼Œå…¶å‹’è®©å¾·å˜æ¢å®šä¹‰ä¸ºï¼š</p>

\[\Theta^{*}\left(z^{*}\right)=\sup _{z \in E}\left(\left\langle z^{*}, z\right\rangle-\Theta(z)\right)\]

<p>å‹’è®©å¾·å˜æ¢çš„ä½ç»´å½¢å¼ï¼Œå¯ä»¥ç†è§£å˜æ¢åˆ°å¯¼æ•°ï¼ŒåŠå…¶å¯¹åº”çš„ \(y\) è½´æˆªè·ï¼š</p>

<p>\(\quad \quad \quad \quad (x, f(x)) \stackrel{\text { Lengendre }}{\longrightarrow}\left(p, f^{*}(p)\right) \quad \quad \quad \quad \quad\)            <img src="/images/2021-01-29-Optimal-Transport-Note-Part-2/400px-LegendreTransform1.png" alt="400px-LegendreTransform1" style="zoom:70%;" /></p>

<h4 id="theorem-32-fenchel-rockafellar-duality">Theorem 3.2. Fenchel-Rockafellar Duality</h4>

<p>åˆ©ç”¨å‹’è®©å¾·å˜æ¢ï¼Œå¯ä»¥å®šä¹‰  Fenchel-Rockafellar å¯¹å¶</p>

<p>èµ‹èŒƒçº¿æ€§ç©ºé—´ \(E\) ä¸Šæœ‰å‡¸å‡½æ•° \(\Theta , \Xi : E \rightarrow \mathbb{R} \cup\{+\infty\}\)ï¼Œè‹¥å­˜åœ¨ \(z_{0} \in E,s.t \; \Theta\left(z_{0}\right)&lt;\infty, \Xi\left(z_{0}\right)&lt;\infty\) ä¸” \(\Theta\) åœ¨ \(z_{0}\)ï¼Œåˆ™ï¼š
\(\inf _{E}(\Theta+\Xi)=\max _{z^{*} \in E^{*}}\left(-\Theta^{*}\left(-z^{*}\right)-\Xi^{*}\left(z^{*}\right)\right) .\)</p>

<h4 id="lemma-33">Lemma 3.3</h4>

<p>å‡è®¾èµ‹èŒƒçº¿æ€§ç©ºé—´ \(E\)ï¼š</p>

<ol>
  <li>
    <p>æœ‰å‡¸å‡½æ•° \(\Theta: E \rightarrow \mathbb{R} \cup\{+\infty\}\)ï¼Œå®šä¹‰ \(epigraph \; A\) ä¹Ÿæ˜¯å‡¸çš„
\(A=\{(z, t) \in E \times \mathbb{R}: t \geq \Theta(z)\}\)</p>
  </li>
  <li>
    <p>æœ‰å‡¹å‡½æ•° \(\Theta: E \rightarrow \mathbb{R} \cup\{+\infty\}\)ï¼Œå®šä¹‰ \(hypograph \; A\) ä¹Ÿæ˜¯å‡¹çš„
\(B=\{(z, t) \in E \times \mathbb{R}: t \leq \Theta(z)\}\)</p>
  </li>
  <li>
    <p>\(C \subset E\) æ˜¯å‡¸é›†ï¼Œåˆ™ \(C\) çš„å†…ç‚¹ \(\operatorname{int}(C)\) æ˜¯å‡¸çš„</p>
  </li>
  <li>
    <p>\(D \subset E\) æ˜¯å‡¸é›†ä¸” \(int(C) \neq \emptyset\) ï¼Œåˆ™ \(\bar{D}=\overline{\operatorname{int}(D)}\)</p>
  </li>
</ol>

<h4 id="theorem-34-hahn-banach-theoremåˆ†ç¦»å®šç†">Theorem 3.4. Hahn-Banach Theoremï¼ˆåˆ†ç¦»å®šç†ï¼‰</h4>

<p>\(E\) æ˜¯æ‹“æ‰‘å‘é‡ç©ºé—´ï¼Œæœ‰éç©ºï¼Œä¸ç›¸äº¤ï¼Œå‡¸å­é›† \(A, B \subset E\) ï¼Œä¸”æœ‰ \(A\) æ˜¯å¼€é›†ï¼Œåˆ™å­˜åœ¨ä¸€ä¸ªåˆ†ç¦»è¶…å¹³é¢åˆ†å¼€ \(A, B\)</p>

<h4 id="proof-of--fenchel-rockafellar-duality">Proof of  Fenchel-Rockafellar Duality</h4>

<p>é€šè¿‡å‹’è®©å¾·å˜æ¢å¯ä»¥å†™å‡ºï¼š</p>

\[-\Theta^{*}\left(-z^{*}\right)-\Xi^{*}\left(z^{*}\right)=\inf _{x, y \in E}\left(\Theta(x)+\Xi(y)+\left\langle z^{*}, x-y\right\rangle\right)\]

<p>é€‰æ‹© \(y=x\) åˆ™æœ‰ï¼š</p>

\[\inf _{x \in E}(\Theta(x)+\Xi(x)) \geq \sup _{z^{*} \in E^{*}}\left(-\Theta^{*}\left(-z^{*}\right)-\Xi^{*}\left(z^{*}\right)\right)\]

<p>è®¾ \(M=\inf (\Theta+\Xi)\) ï¼Œè¿™é‡Œè¯æ˜å®Œæˆäº†ä¸€åŠï¼Œä¸‹è¯ \(\sup _{z^{*} \in E^{*}}\left(-\Theta^{*}\left(-z^{*}\right)-\Xi^{*}\left(z^{*}\right)\right) \geq M\)</p>

<p>è®¾é›†åˆ \(A, B\)ï¼Œä¸”ç”±å¼•ç†çŸ¥ \(A, B\) æ˜¯å‡¸çš„</p>

\[\begin{array}{l}
A=\{(x, \lambda) \in E \times \mathbb{R}: \lambda \geq \Theta(x)\} \\
B=\{(y, \sigma) \in E \times \mathbb{R}: \sigma \leq M-\Xi(y)\} .
\end{array}\]

<p>å®šä¹‰ \(C=\operatorname{int}(A)\) ï¼Œç”±å¼•ç†çŸ¥ \(C\) ä¹Ÿæ˜¯å‡¸çš„ï¼Œä¸”ç”±äº \(C=\operatorname{int}(A)\)ï¼ŒçŸ¥å¯¹äº \((x, \lambda) \in C\)</p>

\[\lambda&gt;\Theta(x) \Rightarrow \lambda+\Xi(x)&gt;\Theta(x)+\Xi(x) \geq M\]

<p>å› æ­¤ \(B,C\) ä¸ç›¸äº¤ï¼Œä¸”çŸ¥ \(B,C\) æ˜¯å‡¸çš„ï¼Œéç©ºçš„ï¼Œç”±åˆ†ç¦»å®šç†çŸ¥å­˜åœ¨è¶…å¹³é¢ \(\Phi(x, \lambda)=f(x)+k \lambda ï¼ˆlinear \;fï¼‰\)åˆ†ç¦» \(B,C\)</p>

\[\begin{aligned}
\forall(x, \lambda) &amp; \in C, &amp; &amp; f(x)+k \lambda \geq \alpha \\
\forall(x, \lambda) &amp; \in B, &amp; &amp; f(x)+k \lambda \leq \alpha
\end{aligned}\]

<p>è¿›ä¸€æ­¥çš„æ„é€ ç‚¹åˆ— \(\left(x_{n}, \lambda_{n}\right) \in C\) é€¼è¿‘ \((x, \lambda) \in C\) ï¼Œ\(\left(x_{n}, \lambda_{n}\right) \rightarrow(x, \lambda)\)ï¼Œå› æ­¤å¯çŸ¥ \(f(x)+k \lambda \leftarrow f\left(x_{n}\right)+k \lambda_{n} \geq \alpha\) ï¼Œå³ï¼š</p>

\[\begin{array}{ll}
\forall(x, \lambda) \in A, &amp; f(x)+k \lambda \geq \alpha \\
\forall(x, \lambda) \in B, &amp; f(x)+k \lambda \leq \alpha
\end{array}\]

<p>å½“å–ä¸€ä¸ª \(\left(z_{0}, \lambda\right) \in A\) å½“ \(\lambda\) å……åˆ†å¤§æ—¶ï¼Œå¯çŸ¥ \(k \geq 0\)</p>

<p>ä¸‹è¯ \(k&gt;0\)ï¼Œåˆ©ç”¨åè¯æ³•ï¼Œå½“ \(k=0\)ï¼Œæœ‰</p>

\[\begin{aligned}
\forall(x, \lambda) \in A, &amp; f(x) \geq \alpha &amp; \Longrightarrow &amp; f(x) \geq \alpha &amp; \forall x \in \operatorname{Dom}(\Theta) \\
\forall(x, \lambda) \in B, &amp; f(x) \leq \alpha &amp; \Longrightarrow &amp; f(x) \leq \alpha &amp; \forall x \in \operatorname{Dom}(\Xi) .
\end{aligned}\]

<p>è‹¥æœ‰ä¸€ä¸ª \(z_{0}\)ï¼Œæœ‰ \(\operatorname{Dom}(\Xi) \ni z_{0} \in \operatorname{Dom}(\Theta)\)ï¼Œåˆ™ \(f\left(z_{0}\right)=\alpha\)ï¼Œç”± \(\Theta\) çš„è¿ç»­æ€§å°±å¯ä»¥å–ä¸€ä¸ªé‚»åŸŸ
\(B\left(z_{0}, r\right) \subset \operatorname{Dom}(\Theta)\)ï¼Œåœ¨å…¶ä¸­çš„ç‚¹ \(z_{0}+\delta z\) ï¼Œ\(\| z \|&lt;rï¼Œ|\delta|&lt;1\) æ»¡è¶³ï¼š</p>

\[f\left(z_{0}+\delta z\right) \geq \alpha \quad \Longrightarrow \quad f\left(z_{0}\right)+\delta f(z) \geq \alpha \quad \Longrightarrow \quad \delta f(z) \geq 0\]

<p>ç”±äºå¯¹äº \(\delta \in(-1,1)\)éƒ½æ»¡è¶³ï¼Œå› æ­¤ \(f(z)=0 \text ï¼Œ z \in B(0, r)\)ï¼Œé‚£ä¹ˆå¦‚æ­¤ä¸€æ ·çš„åœ¨ \(E\) ä¸Šå–æ»¡è¶³çš„ç‚¹ï¼Œå°±æœ‰ \(f \equiv 0 \text { on } E\)ï¼Œè¿™ä¼šå¯¼è‡´æ— æ„ä¹‰çš„è¶…å¹³é¢ï¼Œå› æ­¤ \(k &gt; 0\)</p>

<p>äºæ˜¯å¯¹äº \((z, \Theta(z)) \in A\) æœ‰ï¼š</p>

\[\begin{aligned}
\Theta^{*}\left(-\frac{f}{k}\right) &amp;=\sup _{z \in E}\left(-\frac{f(z)}{k}-\Theta(z)\right) \\
&amp;=-\frac{1}{k} \inf _{z \in E}(f(z)+k \Theta(z)) \\
&amp; \leq-\frac{\alpha}{k}
\end{aligned}\]

<p>åŒæ—¶å¯¹ \((z, M-\Xi(z)) \in B\) æœ‰ï¼š</p>

\[\begin{aligned}
\Xi^{*}\left(\frac{f}{k}\right) &amp;=\sup _{z \in E}\left(\frac{f(z)}{k}-\Xi(z)\right) \\
&amp;=-M+\frac{1}{k} \sup _{z \in E}(f(z)+k(M-\Xi(z))) \\
&amp; \leq-M+\frac{\alpha}{k}
\end{aligned}\]

<p>è¿™å¯ä»¥å¯¼å‡ºä¸ç­‰å¼çš„å¦ä¸€åŠï¼š</p>

\[M \geq \sup _{z^{*} \in E^{*}}\left(-\Theta^{*}\left(-z^{*}\right)-\Xi^{*}\left(z^{*}\right)\right) \geq-\Theta^{*}\left(-\frac{f}{k}\right)-\Xi^{*}\left(\frac{f}{k}\right) \geq \frac{\alpha}{k}+M-\frac{\alpha}{k}=M\]

<p>äºæ˜¯ Fenchel-Rockafellar å¯¹å¶å¾—è¯ï¼Œåœ¨ \(z^{*}=\frac{f}{k}\) å–æœ€å¤§å€¼æ—¶ï¼š</p>

\[\inf _{x \in E}(\Theta(x)+\Xi(x))=M=\sup _{z^{*} \in E^{*}}\left(-\Theta^{*}\left(-z^{*}\right)-\Xi^{*}\left(z^{*}\right)\right)\]

<h3 id="proof-of-kantorovich-duality">Proof of Kantorovich Duality</h3>

<p>åº·æ‰˜æ´›ç»´å¥‡å¯¹å¶æ€§</p>
:ET