I"Ğ<h4 id="ç¬¦å·">ç¬¦å·</h4>

<table>
  <thead>
    <tr>
      <th>Notation</th>
      <th>Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>\(Â t \quad\)</td>
      <td>time</td>
    </tr>
    <tr>
      <td>\(y\)</td>
      <td>altitude</td>
    </tr>
    <tr>
      <td>\(v \quad\)</td>
      <td>velocity, positive upwards</td>
    </tr>
    <tr>
      <td>\(F \quad\)</td>
      <td>total force, positive upwards</td>
    </tr>
    <tr>
      <td>\(D \quad\)</td>
      <td>aerodynamic drag</td>
    </tr>
    <tr>
      <td>\(T \quad\)</td>
      <td>propulsive thrust</td>
    </tr>
    <tr>
      <td>\(\Delta t \quad\)</td>
      <td>time step</td>
    </tr>
    <tr>
      <td>\(\rho\)</td>
      <td>air density</td>
    </tr>
    <tr>
      <td>\(g\)</td>
      <td>gravitational acceleration</td>
    </tr>
    <tr>
      <td>\(m\)</td>
      <td>mass</td>
    </tr>
    <tr>
      <td>\(C_{D}\quad\)</td>
      <td>drag coefficient</td>
    </tr>
    <tr>
      <td>\(A \quad\)</td>
      <td>drag reference area</td>
    </tr>
    <tr>
      <td>\(\dot{m}_{\text {fuel }}\)</td>
      <td>fuel mass flow rate</td>
    </tr>
    <tr>
      <td>\(u_{e} \quad\)</td>
      <td>exhaust velocity</td>
    </tr>
    <tr>
      <td>\(i\)</td>
      <td>time index</td>
    </tr>
  </tbody>
</table>

<h4 id="ç«ç®­æ¨¡å‹">ç«ç®­æ¨¡å‹</h4>

<p>è‡ªå·±å»è¿ç®—ï¼Œç”šè‡³æ­å»ºä¸€ä¸ªç«ç®­æ˜¯ä¸€ä»¶å¾ˆæœ‰æ„æ€çš„äº‹æƒ…ã€‚æ— è®ºæ˜¯å“ªä¸€ç§ç«ç®­ï¼Œå…¶å—åŠ›åŸºæœ¬ä¸Šéƒ½æ˜¯ä¸‰ç§ï¼Œç«ç®­å‘åŠ¨æœºäº§ç”Ÿçš„æ¨åŠ›ï¼Œç«ç®­åœ¨å¤§æ°”ä¸­æ”¶åˆ°çš„é˜»åŠ›ï¼Œä»¥åŠç«ç®­é™„è¿‘çš„æ˜Ÿä½“å¯¹å…¶çš„å¼•åŠ›ï¼š</p>

<p style="text-align: center;"><img src="/images/2020-07-20-Rocket-Modelling-Python/rktfor.gif" alt="rktfor" style="zoom:80%;" /></p>

<h4 id="æ¨¡å‹ç«ç®­æ¨¡å‹">æ¨¡å‹ç«ç®­æ¨¡å‹</h4>

<p>æœ€ç®€å•çš„ç³»ç»Ÿï¼Œå°±æ˜¯ä¸è€ƒè™‘åœ°å¿ƒåœ°å›ºåæ ‡ç³»çš„æƒ…å†µä¸‹ï¼Œè®²åœ°é¢è€ƒè™‘æˆå¹³åœ°ï¼ŒåŒæ—¶å¿½ç•¥è´¨é‡çš„ç¬æ—¶å˜åŠ¨ï¼Œç»§ç»­ä½¿ç”¨ç‰›é¡¿ç¬¬äºŒç³»ç»Ÿå»å»ºç«‹æ¨¡å‹ï¼Œåªèƒ½é€‚ç”¨äºå°å‹æ¨¡å‹ç«ç®­ï¼Œå¾€å¾€ä¸ä¼šè¿›å…¥åœ°çƒè½¨é“ï¼ŒåŒæ—¶å…¶æé™é«˜åº¦ä¹Ÿæ¯”è¾ƒå°ï¼Œå¾€å¾€è¢«é™åˆ¶åœ¨å¯¹æµå±‚å†…ï¼Œå› æ­¤é˜»åŠ›ä¸­çš„å¤§æ°”æƒ…å†µæ¯”è¾ƒå¥½ä¼°ç®—ã€‚</p>

<p style="text-align: center;"><img src="/images/2020-07-20-Rocket-Modelling-Python/rktflight.gif" alt="rktflight" style="zoom:80%;" /></p>

<p>å»ºç«‹å…¶åŠ¨åŠ›æ¨¡å‹ï¼š</p>

\[\begin{array}{l}
\left\{\begin{array}{l}
y^{\prime}=v \cos (\theta) \\
x^{\prime}=v \sin (\theta) \\
m \vec{v}^{\prime}=\vec{T}-\vec{D}-\vec{G} \\
m v_{y}^{\prime}=(T-D)\cos(\theta)-G\\
m v_{x}^{\prime}=(T-D)\sin(\theta) \\
D=\rho c_D A v^2 \\
m^{\prime}=-{m}_{f u e l}^{\prime} \\
T = m^{\prime}_{f u e l} u_{e} \\
m^{\prime}_{f u e l} = c \\
G = mg\frac{R_e^2}{(y+R_e)^2}
\end{array}\right. \\
\end{array}\]

<p>æ•´ç†åå¾—å‡ºï¼š</p>

<p>åˆ°è¾¾æœ€é«˜ç‚¹å½“ï¼š\(\frac{d \theta}{d t}=0\)</p>

<h4 id="è½¨é“ç«ç®­æ¨¡å‹">è½¨é“ç«ç®­æ¨¡å‹</h4>

<p>å¦‚æœè¦è€ƒè™‘åˆ°è½¨é“ç«ç®­ç”šè‡³å‘ç«æ˜Ÿå‘å°„çš„ç«ç®­ï¼Œç”±äºå…¶å…¥è½¨ååœ¨åœ°è¡¨çš„æŠ•å½±ï¼Œè·ç¦»å‘å°„åŸºåœ°å·²ç»æœ‰ç›¸å½“çš„è·ç¦»ï¼Œä¸èƒ½æŠŠåœ°çƒå¤„ç†æˆå¹³åœ°ï¼Œè€Œéœ€è¦ä»¥åœ°å¿ƒä¸ºä¸­å¿ƒï¼Œå»ºç«‹åœ°å¿ƒåœ°å›ºåæ ‡ç³»ï¼ˆè¿™éƒ¨åˆ†ä»¥NASAåœ¨1998å¹´å‘å°„çš„ç«æ˜Ÿæ°”è±¡å«æ˜Ÿä½œä¸ºå›¾ä¾‹ï¼‰</p>

<p style="text-align: center;"><img src="/images/2020-07-20-Rocket-Modelling-Python/launch2.gif" alt="launch2" style="zoom:80%;" /></p>

<p>æ°”è±¡ç«ç®­åœ¨SECO-1é˜¶æ®µå¤§è‡´è¿›å…¥è½¨é“ï¼Œè€Œåœ¨åœ°å›¾ä¸Šçš„ä½“ç°å¦‚ä¸‹å›¾ï¼Œä¸ºçŠ¶æ€1åˆ°çŠ¶æ€2:</p>

<p style="text-align: center;"><img src="/images/2020-07-20-Rocket-Modelling-Python/msp98track93.gif" alt="msp98track93" style="zoom:60%;" /></p>

<p>ä¸ºæ­¤å¯è§†åŒ–çš„å¾—å‡ºï¼Œéœ€è¦é‡‡ç”¨å¦‚åœ°å¿ƒåœ°å›ºåæ ‡ç³»è¿™æ ·çš„å¤„ç†ï¼š</p>

<p style="text-align: center;"><img src="/images/2020-07-20-Rocket-Modelling-Python/ECEF.png" alt="ECEF" style="zoom:55%;" /></p>

<p>ä¸ºäº†æ–¹ä¾¿å¤„ç†ï¼Œæš‚æ—¶ä¸è€ƒè™‘åœ°çƒå„ç‚¹å¾®å¼±çš„é‡åŠ›å·®å¼‚ï¼Œå°±å°†åœ°çƒå¤„ç†æˆä¸€ä¸ªå®Œç¾çƒå½¢ï¼Œåœ°è¡¨ \(g\) å€¼å°±å– \(9.80665m/s\)</p>

<p style="text-align: center;"><img src="/images/2020-07-20-Rocket-Modelling-Python/ECEF.JPG" alt="ECEF" style="zoom:15%;" /></p>

<p>å»ºç«‹å…¶å¯¹åº”çš„æ¨¡å‹ï¼š</p>

\[\begin{array}{l}
\left\{\begin{array}{l}
\tan \theta=\frac{R d \rho}{d R}\Rightarrow R \frac{\varphi^{\prime}}{R^{\prime}}=\frac{\varphi^{\prime}}{\ln R^{\prime}} \\
d v=\frac{R d\varphi}{\sin \theta} \Rightarrow v^{\prime} \sin \theta=R \varphi^{\prime} \\
v^{\prime}\cos \theta=R^{\prime} \\
m \nu^{\prime}=F=T-D-G \\
D=\rho c_D A v^2 \\
m=-\dot{m}_{f u e l} \\
T=\dot{m}_{f u e l} u_{e} \\
G = mg\frac{R_e^2}{R^2} \\

\end{array}\right. \\
\end{array}\]

<p>å½“è€ƒè™‘åˆ°è½¨é“ç«ç®­å–·å‡ºçš„æ°”ä½“é€Ÿåº¦è¾ƒå¤§çš„æ—¶å€™ï¼Œç‰›é¡¿ç¬¬äºŒå®šç†ä¸å†é€‚ç”¨ï¼Œåº”å½“è€ƒè™‘åŠ¨é‡å®šç†ï¼Œå› æ­¤ä¿®æ­£æ–¹ç¨‹ï¼š</p>

\[\begin{array}{l}
\left\{\begin{array}{l}
\tan \theta=\frac{R d \rho}{d R}\Rightarrow R \frac{\varphi^{\prime}}{R^{\prime}}=\frac{\varphi^{\prime}}{\ln R^{\prime}} \\
d v=\frac{R d\varphi}{\sin \theta} \Rightarrow v^{\prime} \sin \theta=R \varphi^{\prime} \\
v^{\prime}\cos \theta=R^{\prime} \\
\begin{array}{l}
m d v-d m_{f u e l}=(T-D-G) d t  \Rightarrow 
m v^{\prime}-m^{\prime} u_{e}=T-D-G
\end{array} \\
D=\rho c_D A v^2 \\
m=-\dot{m}_{f u e l} \\
T=\dot{m}_{f u e l} u_{e} \\
G = mg\frac{R_e^2}{R^2}
\end{array}\right. \\
\end{array}\]

:ET