I"9<h2 id="launch-a-rocket">Launch A Rocket</h2>

<p>​	Inspired by my senior Npa, I determined to make a post about “How to launch a rocket “. As we all know, rocket will be sent to a cetatin orbit where it is supposed to serve as a communication satellite. The “Starlink” Project even proposed to launch a chain to provide more stable communication service .</p>

<p>​	How can we make a computational approxmation to the trajectory of a rocket given some initial setting? This post will build a series of progressive models and use julia to make a computational approximation on the models</p>

<h4 id="notation">Notation</h4>

<table>
  <thead>
    <tr>
      <th>Notation</th>
      <th>Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>\( t \quad\)</td>
      <td>time</td>
    </tr>
    <tr>
      <td>\(h \quad\)</td>
      <td>altitude</td>
    </tr>
    <tr>
      <td>\(V \quad\)</td>
      <td>velocity, positive upwards</td>
    </tr>
    <tr>
      <td>\(F \quad\)</td>
      <td>total force, positive upwards</td>
    </tr>
    <tr>
      <td>\(D \quad\)</td>
      <td>aerodynamic drag</td>
    </tr>
    <tr>
      <td>\(T \quad\)</td>
      <td>propulsive thrust</td>
    </tr>
    <tr>
      <td>\(\Delta t \quad\)</td>
      <td>time step</td>
    </tr>
    <tr>
      <td>\(\rho\)</td>
      <td>air density</td>
    </tr>
    <tr>
      <td>\(g\)</td>
      <td>gravitational acceleration</td>
    </tr>
    <tr>
      <td>\(m\)</td>
      <td>mass</td>
    </tr>
    <tr>
      <td>\(C_{D}\quad\)</td>
      <td>drag coefficient</td>
    </tr>
    <tr>
      <td>\(A \quad\)</td>
      <td>drag reference area</td>
    </tr>
    <tr>
      <td>\(\dot{m}_{\text {fuel }}\)</td>
      <td>fuel mass flow rate</td>
    </tr>
    <tr>
      <td>\(u_{e} \quad\)</td>
      <td>exhaust velocity</td>
    </tr>
    <tr>
      <td>\(i\)</td>
      <td>time index</td>
    </tr>
  </tbody>
</table>

<h4 id="the-setting-of-the-problem">The setting of the problem</h4>

<p>The setting of Inital Triplet：</p>

<ul>
  <li>Initial velocity \(V_0\)</li>
  <li>Direction/Angle \(\theta_0\)</li>
  <li>Thrust Force \(T\)</li>
</ul>

<p>It comes to the problems: how to set them to launch the rocket into expected orbit?</p>

<p>We just throw away the problems such as the type of fuel, the complexity of the atomosphere and so on, we just deal with the problem in an ideal situation：</p>

<ul>
  <li>Thrust \(T\) can be predicted</li>
  <li>AeroDynamics drag \(D=\frac{1}{2} \rho V^{2} C_{D} A\)</li>
  <li>\(T\;\&amp;D\;\) have the same direction with \(V\)</li>
  <li>Drag Reference Area \(A\) is a constant</li>
</ul>

<h4 id="the-model-of-launching-a-rocket">The Model Of Launching A Rocket</h4>

<p>​	In this Section, we will make a series of progressive models on the trajectory of rocket</p>

<p style="text-align: center;"><img src="/images/2020-07-11-Launching-a-Rocket/rocket-trajectory.png" alt="rocket-trajectory" style="zoom:90%;" /></p>

<p>​	No matter how many factors we consider, the target is sending the rocket into the orbit, with the velocity not less than the first cosmic velocity /escape velocity</p>

<h5 id="first-model-tgtheta">First Model \(&lt;T,G,\theta&gt;\)</h5>

<p>​	The first model is very simplified, it only consider:</p>

<ul>
  <li>Thrust \(T\)</li>
  <li>Gravity \(G\)</li>
  <li>
\[\theta\]
  </li>
</ul>

:ET